; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = libopencm3
build_flags =
    -Isrc/
    -Isrc/freertos/
    -Isrc/freertos/port/
    -Isrc/drivers/
    -Isrc/drivers/gpio/
    -Isrc/drivers/serial/
    -Isrc/arch/
    -Isrc/arch/bsp/
    -Isrc/tasks/

[env:native]
platform = native
